# BreathWell

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/breathwell/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/breathwell/: HabitTrackerFragment.kt  MainActivity.kt  ReminderSettingsFragment.kt  SettingsFragment.kt  TechniqueInfoFragment.kt
app/src/main/java/com/example/breathwell/audio/: AudioManager.kt  BreathingAudioGuide.kt
app/src/main/java/com/example/breathwell/data/: AppDatabase.kt
app/src/main/java/com/example/breathwell/data/dao/: BreathingSessionDao.kt
app/src/main/java/com/example/breathwell/data/entity/: BreathingSession.kt  SessionStatistics.kt
app/src/main/java/com/example/breathwell/data/repository/: BreathingSessionRepository.kt
app/src/main/java/com/example/breathwell/data/util/: DateConverter.kt
app/src/main/java/com/example/breathwell/managers/: AnimationManager.kt  FragmentManager.kt  OrientationManager.kt  PowerSavingManager.kt
app/src/main/java/com/example/breathwell/model/: BreathPhase.kt  BreathingCategory.kt  BreathingPattern.kt
app/src/main/java/com/example/breathwell/notification/: ReminderNotificationHelper.kt
app/src/main/java/com/example/breathwell/program/: BreathingProgram.kt  ProgramRepository.kt  ProgramSession.kt
app/src/main/java/com/example/breathwell/ui/: AnalyticsFragment.kt  BreathingDetailFragment.kt  BreathingUIController.kt  BrowseBreathingTechniquesFragment.kt  ProgramDetailFragment.kt  ProgramsFragment.kt
app/src/main/java/com/example/breathwell/ui/views/: CircularResetButton.kt  CircularStartStopButton.kt  CustomNumberSlider.kt  CyclesPicker.kt  HALCircleView.kt  ProgressRingView.kt
app/src/main/java/com/example/breathwell/utils/: AccesibilityUtils.kt  AnalyticsHelper.kt  BackgroundMusicHelper.kt  BatteryOptimizationUtils.kt  CountdownController.kt  SSMLHelper.kt  SoundEffectHelper.kt  VibrationHelper.kt
app/src/main/java/com/example/breathwell/viewmodel/: BreathingViewModel.kt  BreathingViewModelFactory.kt  ProgramViewModel.kt
app/src/main/java/com/example/breathwell/widget/: BreathingReminderWidget.kt  WidgetHelper.kt
app/src/main/res/drawable/: calendar_day_bg.xml  calendar_today_bg.xml  difficulty_dot.xml  exhale_bar_background.xml  gradient_background.xml  hold1_bar_background.xml  hold2_bar_background.xml  ic_difficulty_1.xml  ic_difficulty_2.xml  ic_difficulty_3.xml  ic_notifications.xml  ic_refresh.xml  ic_streak_flame.xml  info_button_background.xml  inhale_bar_background.xml  pill_background.xml  tab_selected_background.xml  tab_unselected_background.xml  widget_bg_reminder.xml  widget_bg_success.xml  widget_button_bg.xml  widget_hal_icon.xml  widget_preview.xml  widget_rounded_bg.xml  widget_rounded_bg_success.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  content_breathing.xml  content_breathing_land.xml  fragment_analytics.xml  fragment_breathing_detail.xml  fragment_browse_breathing_techniques.xml  fragment_habit_tracker.xml  fragment_programs.xml  fragment_programs_detail.xml  fragment_reminder_settings.xml  fragment_settings.xml  fragment_technique_info.xml  item_breathing_techniques.xml  item_calendar_day.xml  item_calendar_empty.xml  item_program.xml  item_program_day.xml  item_program_session.xml  item_spinner.xml  item_spinner_dropdown.xml  item_technique_breakdown.xml  item_time_breakdown.xml  widget_breathing_reminder.xml
app/src/main/res/values/: accessibility_strings.xml  additional_strings.xml  battery_strings.xml  colors.xml  dimens.xml  phase_descriptions.xml  strings.xml  strings_additions.xml  themes.xml  time_colors.xml
app/src/main/res/xml/: breathing_reminder_widget_info.xml
app/src/test/java/com/example/breathwell/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
