plugins {
    id 'com.android.application' version '8.9.0' apply false
    id 'com.android.library' version '8.9.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false   // Update to 1.9.10 or newer
    id 'org.jetbrains.kotlin.kapt' version '1.9.10' apply false      // Update to 1.9.10 or newer
    id 'com.google.devtools.ksp' version '1.9.0-1.0.13' apply false  // Add this
}

task clean(type: Delete) {
    delete rootProject.buildDir
}