plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'  // Instead of kapt
}

android {
    namespace 'com.example.breathwell'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.breathwell"
        minSdk 26 // Android 6.0 (for proper support of our animation and UI features)
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true // Enable view binding for cleaner UI code
    }
}

dependencies {
    // Core Android dependencies
    implementation libs.androidx.core.ktx.v1150
    implementation libs.androidx.appcompat

    // Material Design components
    implementation libs.material

    // Layout and UI components
    implementation libs.androidx.constraintlayout

    // Lifecycle components (for ViewModel and LiveData)
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.runtime.ktx.v287

    // Fragment support
    implementation libs.androidx.fragment.ktx

    // Testing dependencies
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit.v121
    androidTestImplementation libs.androidx.espresso.core.v361

    // Room components
    implementation libs.androidx.room.runtime
    implementation libs.androidx.room.ktx
    ksp libs.androidx.room.compiler  // Instead of kapt
}